<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBO Max</title>
    <link rel="stylesheet" href="./HBOMax.css" type="text/css">
</head>
<body>
    <header>
        <img src="./assets.img/image 8.png"><br>
        <h1>Entrar</h1>
        <h2>Você tem uma conta HBO Max?</h2>
    </header>

    <div>
        <form action="cadastrar.html" method="post">
            <label>Email</label>
            <input type="E-mail" placeholder="email@email.com">

            <label>Senha</label>
            <input type="senha" placeholder="***********">

            <input type="submit" value="Entrar">

            <p>Você acessa a HBO Max por um provedor de TV, de internet ou celular?</p>
            <p>Escolha sua forma de pagamento</p>

            <input type="submit" value="Entrar com provedor">
        </form>
    </div>
</body>
</html>